component ControlledPressureSource < HVAC.SourceBase
% Controlled Pressure Source
% This block represents an ideal mechanical energy source in a moist air
% network that can maintain a controlled pressure differential regardless
% of the mass flow rate. The pressure differential [Pa] is set by the
% physical signal port P. A positive value causes the pressure at port B to
% be greater than the pressure at port A. There is no flow resistance and
% no heat exchange with the environment.

% Copyright 2017 The MathWorks, Inc.

inputs
    % Pressure differential
    P = {0, 'Pa'}; % P:left
end

parameters
    area_A = {0.01, 'm^2'}; % Cross-sectional area at port A
    area_B = {0.01, 'm^2'}; % Cross-sectional area at port B
end

function setup

if area_A <= 0
    pm_error('Simscape:GreaterThanZero', 'Cross-sectional area at port A')
end
if area_B <= 0
    pm_error('Simscape:GreaterThanZero', 'Cross-sectional area at port B')
end

flow_area_A = area_A;
flow_area_B = area_B;

end

equations
    % Commanded pressure difference
    B.p - A.p == P;

    % Mass balance
    mdot_A   + mdot_B   == 0;
    mdot_w_A + mdot_w_B == 0;

    % Energy balance
    Phi_A + Phi_B + power == 0;
end

end