domain MoistAir
% Moist air domain

% Copyright 2017 The MathWorks, Inc.

parameters
    MM_da   = {28.96546,  'g/mol'  }; % Dry air molar mass
    MM_w    = {18.015268, 'g/mol'  }; % Water molar mass
    Ru      = {8.3144598, 'J/mol/K'}; % Universal gas constant
    R_da    = {287.047,   'J/kg/K' }; % Dry air gas constant
    R_w     = {461.523,   'J/kg/K' }; % Water vapor gas constant
    mu_ref  = {18,        'uPa*s'  }; % Average dynamic viscosity
    k_ref   = {26,        'mW/m/K' }; % Average mixture thermal conductivity
    D_ref   = {25,        'mm^2/s' }; % Average vapor diffusivity in air
    rho_ref = {1.2,       'kg/m^3' }; % Average density

    % Data from ASHRAE Handbook Fundamentals 2013
    % Valid from 0 degC to 200 degC
    % ln(p) = c1/T + c2 + c3*T + c4*T^2 + c5*T^3 + c6*ln(T)
    % p in Pa, T in K
    p_w_sat_coeff = {[
        -5.8002206e+03
        +1.3914993e+00
        -4.8640239e-02
        +4.1764768e-05
        -1.4452093e-08
        +6.5459673e+00
        ], '1'}; % Water vapor saturation pressure correlation coefficients

    T_ref     = {293.15, 'K'      }; % Reference temperature for fluid properties
    h_da_ref  = {20.12,  'kJ/kg'  }; % Dry air specific enthalpy at reference temperature
    h_w_ref   = {2538.2, 'kJ/kg'  }; % Saturated water vapor specific enthalpy at reference temperature
    h_l_ref   = {83.72,  'kJ/kg'  }; % Saturated liquid water specific enthalpy at reference temperature
    cp_da_ref = {1.006,  'kJ/kg/K'}; % Dry air specific heat at constant pressure
    cp_w_ref  = {1.86,   'kJ/kg/K'}; % Saturated water vapor specific heat at constant pressure
    cp_l_ref  = {4.186,  'kJ/kg/K'}; % Saturated liquid water specific heat at constant pressure

    p_min = {1,      'kPa'}; % Minimum valid pressure
    p_max = {100,    'MPa'}; % Maximum valid pressure
    T_min = {273.15, 'K'  }; % Minimum valid temperature
    T_max = {473.15, 'K'  }; % Maximum valid temperature
end

variables
    p   = {100,    'kPa'}; % Pressure
    T   = {293.15, 'K'  }; % Temperature
    x_w = {0.01,   '1'  }; % Water vapor mass fraction
end

variables (Balancing=true)
    mdot   = {0, 'kg/s'}; % Mixture mass flow rate
    Phi    = {0, 'kW'  }; % Energy flow rate
    mdot_w = {0, 'kg/s'}; % Water vapor mass flow rate
end

end