component VariableThreeWayRestriction
% Variable Three-Way Restriction : 1.5
% This block models a variable restriction in flow path AB and flow path AC
% in a moist air network. The relative restriction area is set by the
% physical signal port S. A value of 1 opens flow path AB and closes flow
% path AC. Conversely, a value of 0 closes flow path AB and opens flow path
% AC. There is no heat exchange with the environment.

% Copyright 2017 The MathWorks, Inc.

nodes
    A = HVAC.MoistAir; % A:left
    B = HVAC.MoistAir; % B:right
    C = HVAC.MoistAir; % C:right
end

inputs
    % Control signal to select flow paths AB or AC
    S = {0.5, '1'}; % S:left
end

parameters
    min_area = {1e-10, 'm^2'}; % Minimum restriction area
    max_area = {0.005, 'm^2'}; % Maximum restriction area
    area     = {0.01,  'm^2'}; % Cross-sectional area at ports A, B and C
    Cd       = {0.64,  '1'  }; % Discharge coefficient
    B_lam    = {0.999, '1'  }; % Laminar flow pressure ratio
end

components (ExternalAccess=observe)
    restriction_AB = HVAC.VariableLocalRestriction( ...
        min_area = min_area, ...
        max_area = max_area, ...
        area     = area, ...
        Cd       = Cd, ...
        B_lam    = B_lam);

    restriction_AC = HVAC.VariableLocalRestriction( ...
        min_area = min_area, ...
        max_area = max_area, ...
        area     = area, ...
        Cd       = Cd, ...
        B_lam    = B_lam);
end

connections
    connect(A, restriction_AB.A, restriction_AC.A)
    connect(B, restriction_AB.B)
    connect(C, restriction_AC.B)
end

equations
    % When S == 1, open restriction AB and close restriction AC
    % When S == 0, open restriction AC and close restriction AB
    restriction_AB.AR == min_area + (max_area - min_area)*S;
    restriction_AC.AR == min_area + (max_area - min_area)*(1-S);
end

end